<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COPILOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-10-SNJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3ew-Rs-vEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-PA-TU1">
                                <rect key="frame" x="0.0" y="384" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19C-AK-Bml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0F-cH-eh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-3H-mtZ">
                                <rect key="frame" x="0.0" y="584" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aov-CR-L9K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHc-vy-GkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3u-PA-TU1" firstAttribute="top" secondItem="9OM-10-SNJ" secondAttribute="bottom" constant="25" id="3pB-kz-zLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OM-10-SNJ" secondAttribute="trailing" id="Frb-RU-qHK"/>
                            <constraint firstItem="9OM-10-SNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4b-ea-jv2"/>
                            <constraint firstItem="W3u-PA-TU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zb9-gG-bdR"/>
                            <constraint firstItem="GfY-3H-mtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2T-Ao-Bz8"/>
                            <constraint firstItem="9OM-10-SNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfa-Qm-8ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfY-3H-mtZ" secondAttribute="trailing" id="sgy-Nf-XfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3u-PA-TU1" secondAttribute="trailing" id="sny-Kt-5yy"/>
                            <constraint firstItem="GfY-3H-mtZ" firstAttribute="top" secondItem="W3u-PA-TU1" secondAttribute="bottom" constant="150" id="wEh-zn-aQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="GfY-3H-mtZ" id="6Ez-fq-GPy"/>
                        <outlet property="startButton" destination="W3u-PA-TU1" id="XwY-mo-WbX"/>
                        <outlet property="timerLabel" destination="9OM-10-SNJ" id="owB-yc-HSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="epw-mm-mkY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iKk-hQ-BK3" customClass="SecondViewController" customModule="COPILOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifb-cF-vZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uDT-Kd-lYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcZ-ah-cLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-iW-4l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
