<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-ii-AXg">
                                <rect key="frame" x="0.0" y="379" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WOV-Lf-mcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eX-x8-ACn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-Li-74w">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sc7-m5-amm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-ur-dTh">
                                <rect key="frame" x="0.0" y="464" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OwS-y2-a7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYE-ii-AXg" firstAttribute="top" secondItem="Noa-Li-74w" secondAttribute="bottom" constant="20" id="2tv-aG-yi9"/>
                            <constraint firstItem="oYE-ii-AXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPe-v9-tpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAu-ur-dTh" secondAttribute="trailing" id="Umu-hw-oEG"/>
                            <constraint firstItem="Noa-Li-74w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCa-PI-96s"/>
                            <constraint firstItem="Noa-Li-74w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XAE-7W-Mec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Noa-Li-74w" secondAttribute="trailing" id="ZG8-Ku-Bov"/>
                            <constraint firstItem="tAu-ur-dTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjo-ba-3mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYE-ii-AXg" secondAttribute="trailing" id="gTD-ri-cv3"/>
                            <constraint firstItem="tAu-ur-dTh" firstAttribute="top" secondItem="oYE-ii-AXg" secondAttribute="bottom" constant="50" id="sHP-tG-eC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="tAu-ur-dTh" id="jl1-P8-h6b"/>
                        <outlet property="imageView" destination="Noa-Li-74w" id="KMa-Qu-mXe"/>
                        <outlet property="selectButton" destination="oYE-ii-AXg" id="Exb-Fb-ThB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="epw-mm-mkY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iKk-hQ-BK3" customClass="SecondViewController" customModule="test_repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifb-cF-vZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-ax-QpS">
                                <rect key="frame" x="46.666666666666657" y="415.66666666666669" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xnx-rK-BAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDT-Kd-lYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lm-ax-QpS" firstAttribute="centerY" secondItem="Ifb-cF-vZB" secondAttribute="centerY" id="DUK-xZ-cT3"/>
                            <constraint firstItem="5Lm-ax-QpS" firstAttribute="centerX" secondItem="Ifb-cF-vZB" secondAttribute="centerX" id="L6e-Vl-ii9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcZ-ah-cLq"/>
                    <connections>
                        <outlet property="loginLabel" destination="5Lm-ax-QpS" id="HKW-CY-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-iW-4l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
